// ~/.config/Code/User/settings.json

{
    "window.titleBarStyle": "custom",
    "[python]": {
        "editor.formatOnType": true
    },
    "workbench.colorTheme": "Default Dark+ Experimental",
    "telemetry.telemetryLevel": "off",
    "explorer.confirmDelete": false,
    "workbench.colorCustomizations": {
            "tab.activeBackground": "#151515",
            "tab.inactiveBackground": "#090909",
            "titleBar.activeBackground": "#090909",
            "titleBar.inactiveBackground": "#090909",
            "sideBar.background": "#090909",
            "activityBar.background": "#090909",
            "statusBar.background": "#090909",
            "editor.foreground": "#11e27a",
            "editor.background": "#090909",
    },
    "editor.tokenColorCustomizations": {
        "functions": "#00ce45",
        "variables": "#1db889",
        "comments": "#888888",
        "types": "#b7ff58",
        "keywords": "#34ffb1",
    }
}
